# BloodDonationapp

./: README.md  app.js  build.gradle  connection.js  package-lock.json  package.json  settings.gradle
OneDrive/Documents/dumps/Dump20201109/: blood-donation-table_request_user.sql  blood-donation-table_user.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debadutta98/Blood_Donation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debadutta98/Blood_Donation/: AccountActivity.java  DataParser.java  DonorActivity.java  DownloadUrl.java  FrogetPassword.java  GetNearbyPlacesData.java  JsonConverter.java  LocationOfUser.java  LoginActivity.java  MainActivity.java  MyListAdapter.java  Port.java  Post.java  ProfileActivity.java  Request.java  SearchActivity.java  SplashActivity.java  StatusActivity.java  Variable.java
app/src/main/java/com/debadutta98/Blood_Donation/Modle/: Users.java
app/src/main/java/com/debadutta98/Blood_Donation/Prevalent/: Privalent.java
app/src/main/res/drawable/: circle_green.xml  edit_text.xml  mybg.xml
app/src/main/res/drawable-v24/: account_background_radian.xml  circle.xml  circular_bold.xml  login_background.xml  shapelogin.xml
app/src/main/res/layout/: activity_account.xml  activity_donor.xml  activity_froget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_status.xml  mylist.xml  spinner.xml  spinner_layout.xml
app/src/main/res/values/: Iteam.xml  strings.xml  styles.xml
app/src/test/java/com/debadutta98/Blood_Donation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routes/: UserLogin.js  checkRecent.js  checkuser.js  delete.js  findDonor.js  findRequire.js  present.js  request.js  update.js  updateuser.js  userdata.js  users.js
