<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrogetPassword"
    android:orientation="vertical"
    android:background="#f4f4f2"
    >
<TextView
    android:layout_marginTop="190dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Reset Password"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#686d76"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="19dp"
        android:text="Enter your new password to reset the old"
        android:textColor="#686d76"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="19dp"
        android:text="password"
        android:id="@+id/end"
        android:textColor="#686d76"
        android:gravity="center_horizontal"
        />
<EditText
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:inputType="text"
    android:id="@+id/phone_number"
    android:hint="Phone Number"
    android:background="@drawable/edit_text"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:id="@+id/password_user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:background="@drawable/edit_text"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm Password"
        android:background="@drawable/edit_text"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/submit_button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shapelogin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:text="Don't have account?"
        android:textColor="#686d76"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#de4463"
        android:text="Sign Up"
        android:id="@+id/goto_sign_up"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="-30dp"
        />

</LinearLayout>