<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/card_backgraund">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myprofile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_green"
            android:padding="5dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
         />


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#fff"
            android:id="@+id/signout"
            android:src="@drawable/settings"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:textColor="@android:color/black"
            android:text="Profile"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/background_radian"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_bold"
                android:padding="5dp"
                android:src="@drawable/profile"
                tools:ignore="MissingConstraints"
                android:layout_gravity="center"
                android:layout_marginTop="-62dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debadutta panda"
                android:textColor="#000"
                android:textSize="25dp"
                android:id="@+id/name_user"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:weightSum="2">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".08"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:id="@+id/distance2"
                    android:textColor="@android:color/black"
                    android:layout_weight=".97"
                    android:gravity="left"
                    android:text="12 Miles" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood type : "
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_weight=".1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+"
                    android:textColor="@android:color/black"
                    android:id="@+id/blood_group"
                    android:textSize="16dp"
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:text="Gender : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/gender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Male"
                    android:textSize="16dp"
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight=".05"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address1"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:text="Num 55 somewhere far away from everybody just to avoid donating my blood and pretending to be a good person "
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Phone : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight=".1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9556967697"
                    android:textColor="@android:color/black"
                    android:id="@+id/phone1"
                    android:textSize="16dp"
                    android:layout_weight="1.8"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/callnow"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shapelogin"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="Call Now"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
